.grid-wrap {
  margin: 0 auto;
  display: grid;
  /*grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));*/
  grid-auto-rows: 1fr;
  /*margin-top: 20%;*/
}
.game-grid {
  text-align: center;
  /*font-size: 5rem;*/
  /*font-size: 1rem;*/
  &-black {
    border: 1px solid #24333e;
  }
  &-white {
    border: 1px solid #bbc6ce;
  }
}
